version: '3.4'

services:
  users.api:
    image: ${DOCKER_REGISTRY}usersapi
    build:
      context: .
      dockerfile: Users.API\Dockerfile

  notifications.api:
    image: ${DOCKER_REGISTRY}notificationsapi
    build:
      context: .
      dockerfile: Notifications.API\Dockerfile

